spring.application.name=temp_service

# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
# spring.datasource.username=testuser
# spring.datasource.password=Test@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jndi-name=jdbc/ICMSPOOL

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


table-mapping.UPITEMP=UIUPI_TMP

# Default max pool size (optional to specify, default is 10)
spring.datasource.hikari.maximum-pool-size=10

# Default minimum idle = maximum pool size (so technically 10)
# You can omit this or set explicitly:
spring.datasource.hikari.minimum-idle=10

# Default idle timeout is 600000 ms = 10 minutes
spring.datasource.hikari.idle-timeout=600000

# Default max lifetime of connection is 1800000 ms = 30 minutes
spring.datasource.hikari.max-lifetime=1800000

# Default connection timeout is 30000 ms = 30 seconds
spring.datasource.hikari.connection-timeout=30000
